<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/01/22 17:40:29.773,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/22 17:41:13.638,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\uPrincipal.pas=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/22 17:41:13.638,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\uPrincipal.dfm=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/22 17:49:44.741,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\Project1.dproj=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/22 18:43:17.344,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\Unit2.pas</Transaction>
    <Transaction>2026/01/22 18:43:49.403,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\uMenu.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\Unit2.pas</Transaction>
    <Transaction>2026/01/22 18:43:49.403,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\uMenu.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\studying_delphi\VS\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
